<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deedy CV - Resume Template</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        line-height: 18px;
      }
      .name {
        margin-bottom: 35px;
      }
      .container {
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      header h1 {
        font-size: 2.5em;
        margin: 10px 0;
      }

      .main {
        padding: 20px 0;
      }

      .header p {
        font-size: 1.2em;
        color: #666;
        border-bottom: 2px solid #ccc;
      }

      .row {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 40px;
      }
      .section .col {
        display: flex;
        width: 40%;
      }
      .section .col1 {
        display: flex;
        width: 60%;
      }
      .skillls > ul > li {
        list-style: disc;
      }
      .title {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: 100;

        opacity: 50%;
      }
      .heading {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        font-weight: 800;
        padding-top: 6px;
      }
      p,
      .pro {
        font-family: "Trebuchet MS";
      }

      ul {
        list-style: circle;
        padding: 0;
      }

      li {
        display: inline-flex;
      }
      .date {
        font-size: 12px;
      }
      .links {
        display: list-item;
        list-style: disc;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .project-item,
      .certification-item > ol > li {
        font-family: "Trebuchet MS";
        font-size: 14px;
      }

      .stack {
        font-family: "Trebuchet MS";
      }
      .top {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="name">Ajay C</h1>
        <p>
          ajayc773@gmail.com | 7010387478 |
          <a href="https://linkedin.com/in/ajay4113"
            >linkedin.com/in/ajay4113</a
          >
        </p>
      </header>

      <section class="section">
        <div class="row">
          <div class="col">
            <div class="education">
              <h2 class="title">EDUCATION</h2>
              <div class="division">
                <h4 class="pro">KARPAGAM COLLEGE OF ENGINEERING</h4>
                <p>Artificial Intelligence and Data Science</p>
                <p>Coimbatore, Tamil Nadu</p>
                <p>CGPA: 7.85</p>
              </div>
              <div class="division">
                <h4 class="pro">SRI RAMAKRISHNA BOYS MATRIC HR.SEC SCHOOL</h4>
                <p>HSC</p>
                <p>Perambalur, Tamil Nadu</p>
                <p>Percentage: 84.33%</p>
              </div>
              <div class="division">
                <h4 class="pro">ST .PAUL'S MATRIC HR.SEC. SCHOOL</h4>
                <p>SSLC</p>
                <p>Perambalur, Tamil Nadu</p>
                <p>Percentage: 99%</p>
              </div>
              <div class="skills">
                <h2 class="title">SKILLS</h2>
                <h4 class="pro">LANGUAGES</h4>
                <ul>
                  <li>Python |</li>
                  <li>Java |</li>
                  <li>JavaScript |</li>
                </ul>

                <h4 class="pro">FRAMEWORKS & LIBRARIES</h4>
                <ul>
                  <li>React |</li>
                  <li>Django |</li>
                  <li>NumPy |</li>
                  <li>Pandas |</li>
                  <li>Scikit-learn |</li>
                </ul>

                <h4 class="pro">TOOLS</h4>
                <ul>
                  <li>Git |</li>
                  <li>GitHub |</li>
                  <li>VS Code |</li>
                  <li>Google Colab |</li>
                  <li>Tableau |</li>
                </ul>

                <h4 class="pro">LINKS</h4>
                <ul class="link">
                  <li class="links">
                    <a href="https://github.com/4jay11">GitHub: 4jay11</a>
                  </li>
                  <li class="links">
                    <a href="https://leetcode.com/ajayc7732"
                      >LeetCode: ajayc7732</a
                    >
                  </li>
                </ul>
              </div>
              <div class="coursework">
                <h2 class="title">COURSEWORK</h2>
                <div class="division">
                  <p>Object Oriented Programming</p>
                  <p>Machine Learning</p>
                  <p>Data Structures and Algorithms</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col1">
            <section class="projects">
              <h3 class="title">PROJECTS</h3>
              <div class="project-item">
                <h3 class="pro">CHATBOT USING GEMINI API | React | Django</h3>
                <p>Mar 2024 - May 2024</p>
                <ol>
                  <li>
                    &#x2022; Developed a chatbot to display mining industry
                    rules and regulations with authentication.
                  </li>
                  <li>
                    &#x2022; Implemented React for the frontend with
                    authentication features, Django for the backend, and
                    integrated Gemini API for data retrieval.
                  </li>
                  <li>
                    &#x2022; Enhanced security and access control, ensuring only
                    authorized personnel can retrieve and interact with
                    regulatory information.
                  </li>
                </ol>
              </div>
              <div class="project-item">
                <h3 class="pro">
                  MLOPS | Docker | Flask API | Streamlit | Github Actions
                </h3>
                <p>Jan 2024 - Mar 2024</p>
                <ol>
                  <li>
                    &#x2022; Developed an end-to-end MLOps pipeline to
                    streamline machine learning workflows.
                  </li>
                  <li>
                    &#x2022; Utilized Docker for containerization, Flask for API
                    creation, Streamlit for interactive dashboards, and GitHub
                    Actions for CI/CD automation.
                  </li>
                  <li>
                    &#x2022; Enhanced collaboration, improved deployment
                    efficiency, and ensured continuous integration and delivery
                    for reliable and scalable models.
                  </li>
                </ol>
              </div>
              <div class="project-item">
                <h3 class="pro">
                  DIABETES PREDICTION MODEL | Numpy | Pandas | Scikit-learn
                </h3>
                <p>Nov 2023 - Dec 2023</p>
                <ol>
                  <li>
                    &#x2022; Developed a machine learning model to predict
                    diabetes occurrence.
                  </li>
                  <li>
                    &#x2022; Preprocessed data and implemented algorithms like
                    Logistic Regression, Decision Trees, and Random Forests to
                    achieve better accuracy rate.
                  </li>
                  <li>
                    &#x2022; Contributed to reducing healthcare costs through
                    prevention and early detection and treatment of diabetes.
                  </li>
                </ol>
              </div>
              <section class="certifications">
                <h3 class="title">CERTIFICATIONS</h3>
                <div class="certification-item">
                  <h3 class="pro">
                    NODE AND EXPRESS ESSENTIALS | IBM | Online
                  </h3>
                  <p>June 2024</p>
                  <ol>
                    <li>
                      &#x2022; Learned Node.js fundamentals for server-side
                      JavaScript execution, and Express for building efficient
                      web applications with routing, middleware, and database
                      integration.
                    </li>
                  </ol>
                </div>
                <div class="certification-item">
                  <h3 class="pro">DOCKER ESSENTIALS | IBM | Online</h3>
                  <p>June 2024</p>
                  <ol>
                    <li>
                      &#x2022; Gained fundamental knowledge of Docker, including
                      containerization, Dockerfile creation, and Docker Compose
                      for orchestrating multi-container applications.
                    </li>
                  </ol>
                </div>
                <div class="certification-item">
                  <h3 class="pro">
                    DATA ANALYTICS WITH PYTHON | NPTEL | Online
                  </h3>
                  <p>Jan 2024 - April 2024</p>
                  <ol>
                    <li>
                      &#x2022; Acquired skills in data manipulation,
                      visualization, and analysis using key Python libraries.
                      Utilizes Pandas for efficient data handling, NumPy for
                      numerical computing, and Matplotlib for creating
                      insightful visualizations.
                    </li>
                  </ol>
                </div>
              </section>
            </section>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
